<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YOGA-MANN | Official Artist Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: #000;
      color: #fff;
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
    }
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 1s ease-out forwards;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="overflow-x-hidden bg-black text-white">

  <nav class="fixed top-0 left-0 w-full bg-black bg-opacity-70 z-50 flex justify-around p-4 text-sm font-semibold uppercase">
    <a href="#about" class="hover:text-gray-400 transition">About</a>
    <a href="#music" class="hover:text-gray-400 transition">Music</a>
    <a href="#visuals" class="hover:text-gray-400 transition">Visuals</a>
    <a href="#merch" class="hover:text-gray-400 transition">Merch</a>
    <a href="#contact" class="hover:text-gray-400 transition">Contact</a>
  </nav>

  <header class="pt-24 text-center text-5xl tracking-wide fade-in">
    YOGA-MANN
  </header>

  <section class="h-[90vh] flex items-center justify-center bg-cover bg-center fade-in" style="background-image: url('https://images.unsplash.com/photo-1614289228495-10c4f7924f06?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');">
    <div class="bg-black bg-opacity-60 px-6 py-4 rounded-lg text-2xl max-w-xl text-center font-playfair">
      "I want the credit if I’m losing or I’m winning."
    </div>
  </section>

  <section id="about" class="py-20 px-6 text-center fade-in">
    <h2 class="text-3xl mb-6">About</h2>
    <p class="max-w-2xl mx-auto text-lg">A bold force in independent music, YOGA-MANN blends message, movement, and sound into something undeniable. This is more than music — it’s mission.</p>
  </section>

  <section id="music" class="py-20 px-6 text-center bg-gray-900 fade-in">
    <h2 class="text-3xl mb-6">Music</h2>
    <p class="mb-4">Stream directly from your favorite platform:</p>
    <div class="flex justify-center flex-wrap gap-6">
      <iframe width="300" height="80" src="https://open.spotify.com/embed/track/3BQHpFgAp4l80e1XslIjNI" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <iframe width="300" height="80" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/lakeyinspired/golden-hour"></iframe>
    </div>
  </section>

  <section id="visuals" class="py-20 px-6 text-center fade-in">
    <h2 class="text-3xl mb-6">Visuals</h2>
    <p class="mb-4">The cinematic side of the sound:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3JZ_D3ELwOQ" frameborder="0" allowfullscreen></iframe>
  </section>

  <section id="merch" class="py-20 px-6 text-center bg-gray-900 fade-in">
    <h2 class="text-3xl mb-6">Merch</h2>
    <p class="mb-4">Support the movement and wear the vision:</p>
    <div class="flex justify-center gap-10 flex-wrap">
      <div>
        <img src="https://via.placeholder.com/200x200.png?text=Shirt" class="mb-2 rounded shadow"/>
        <a href="https://cash.app/$YogaMann" target="_blank" class="text-blue-400 underline">Buy via Cash App</a>
      </div>
      <div>
        <img src="https://via.placeholder.com/200x200.png?text=Hoodie" class="mb-2 rounded shadow"/>
        <a href="https://cash.app/$YogaMann" target="_blank" class="text-blue-400 underline">Buy via Cash App</a>
      </div>
    </div>
  </section>

  <section id="contact" class="py-20 px-6 text-center fade-in">
    <h2 class="text-3xl mb-6">Contact / Tip Jar</h2>
    <p class="mb-4">Let’s build together — reach out or support directly:</p>
    <div class="flex flex-col items-center gap-2">
      <a href="https://cash.app/$YogaMann" target="_blank" class="text-green-400 underline">💸 Tip via Cash App</a>
      <a href="https://www.paypal.me/YogaMann" target="_blank" class="text-blue-400 underline">💖 Tip via PayPal</a>
      <a href="https://www.buymeacoffee.com/YogaMann" target="_blank" class="text-yellow-400 underline">☕ Buy Me a Coffee</a>
    </div>
  </section>

</body>
</html>
